<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cc783b603e943fba8d1215d5c8f927d" Name="Diagram1">
        <EntityTypeShape EntityType="Hi_TechDBModel.Author" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hi_TechDBModel.Book" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hi_TechDBModel.Category" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hi_TechDBModel.Customer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hi_TechDBModel.Employee" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hi_TechDBModel.Job" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hi_TechDBModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hi_TechDBModel.Publisher" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hi_TechDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Hi_TechDBModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Hi_TechDBModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="Hi_TechDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Hi_TechDBModel.FK_Users_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Hi_TechDBModel.FK_Users_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="Hi_TechDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Hi_TechDBModel.Author_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Hi_TechDBModel.FK_Orders_Books" />
        <EntityTypeShape EntityType="Hi_TechDBModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>